<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static NewsService.(generateArticles(from : String) -&gt; ()).(closure #1).(closure #1):NewsService.swift">
      </ContextState>
      <ContextState
         contextName = "ArticleViewController.attemptLoadWebPage() -&gt; ():ArticleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "articleCache">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static NewsService.(isValid(urlString : String, completion : (Constants.ArticleLengthInMinutes?) -&gt; ()) -&gt; ()).(closure #1).(closure #1):NewsService.swift">
         <PersistentStrings>
            <PersistentString
               value = "urlString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static ArticleService.(cache(completion : () -&gt; ()) -&gt; ()).(closure #5):ArticleService.swift">
         <PersistentStrings>
            <PersistentString
               value = "cachedArticles">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.viewDidAppear(Bool) -&gt; ():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "bottomLayoutGuide.length">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ErrorMessage.enable() -&gt; ():ErrorMessage.swift">
         <PersistentStrings>
            <PersistentString
               value = "frame.maxY">
            </PersistentString>
            <PersistentString
               value = "frame.minY">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static FireBaseService.save(url : URL, with : Constants.ArticleLengthInMinutes) -&gt; ():FireBaseService.swift">
      </ContextState>
      <ContextState
         contextName = "static NewsService.(generateArticles(source : String) -&gt; ()).(closure #1).(closure #1):NewsService.swift">
      </ContextState>
      <ContextState
         contextName = "static NewsService.(generateArticles(from : String) -&gt; ()).(closure #1):NewsService.swift">
      </ContextState>
      <ContextState
         contextName = "static ArticleService.(favoriteArticle(article : Article) -&gt; ()).(closure #1):ArticleService.swift">
         <PersistentStrings>
            <PersistentString
               value = "article.title!">
            </PersistentString>
            <PersistentString
               value = "article.urlToImage!">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoritesViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():FavoritesViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static FireBaseService.save(urlString : String, with : Constants.ArticleLengthInMinutes) -&gt; ():FireBaseService.swift">
      </ContextState>
      <ContextState
         contextName = "static ArticleService.(cache(completion : () -&gt; ()) -&gt; ()).(closure #1).(closure #2).(closure #1):ArticleService.swift">
         <PersistentStrings>
            <PersistentString
               value = "article.title!">
            </PersistentString>
            <PersistentString
               value = "enabledNewsSource.id!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ErrorMessage.enable(view : UIView, axis : CGFloat, bottom : UILayoutSupport, size : CGFloat) -&gt; ():ErrorMessage.swift">
         <PersistentStrings>
            <PersistentString
               value = "superview!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.configureButtons() -&gt; ():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "articleCache[1].map{$0.title!}">
            </PersistentString>
            <PersistentString
               value = "articleCache[2].map{$0.title!}">
            </PersistentString>
            <PersistentString
               value = "articleCache[0].map{$0.title!}">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoadingIndicator.startLoading() -&gt; ():LoadingIndicator.swift">
         <PersistentStrings>
            <PersistentString
               value = "frame.width">
            </PersistentString>
            <PersistentString
               value = "background!.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.configureButton(UIButton) -&gt; ():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "articles.map{$0.title!}">
            </PersistentString>
            <PersistentString
               value = "articleCache[tag]">
            </PersistentString>
            <PersistentString
               value = "allArticles.map{$0.title!}">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
