<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ha2-Ta-QH2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="OneThreeFive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6r2-7s-GEJ">
                                <rect key="frame" x="62" y="298" width="250" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bac-pR-h2j">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                        <state key="normal" title="①">
                                            <color key="titleColor" red="0.20392156862745098" green="0.40000000000000002" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="CCJ-MP-ULc" kind="show" identifier="showArticleForOption1" id="pF2-OA-dPo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt8-BK-joF">
                                        <rect key="frame" x="100" y="0.0" width="50" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                        <state key="normal" title="③">
                                            <color key="titleColor" red="0.20392156862745098" green="0.40000000000000002" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="CCJ-MP-ULc" kind="show" identifier="showArticleForOption2" id="c6q-4r-SuL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLi-Dh-GEq">
                                        <rect key="frame" x="200" y="0.0" width="50" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                        <state key="normal" title="⑤">
                                            <color key="titleColor" red="0.20392156862745098" green="0.40000000000000002" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="CCJ-MP-ULc" kind="show" identifier="showArticleForOption3" id="3cy-HK-BNs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDI-qo-r1Z">
                                <rect key="frame" x="46" y="409" width="283" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="H4v-IU-eYL"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="To enable more options, tap the gear icon or check back later!">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Helvetica-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95653467502318434" green="0.95191373456413508" blue="0.96115561548223349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6r2-7s-GEJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6cV-gL-mrV"/>
                            <constraint firstItem="6r2-7s-GEJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nc0-lY-5E6"/>
                            <constraint firstItem="yDI-qo-r1Z" firstAttribute="top" secondItem="6r2-7s-GEJ" secondAttribute="bottom" constant="40" id="qsS-dm-6AG"/>
                            <constraint firstItem="yDI-qo-r1Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tuX-yc-G4l"/>
                            <constraint firstItem="yDI-qo-r1Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="x9I-AU-dJJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vbQ-vK-PdA"/>
                    <connections>
                        <outlet property="option1Button" destination="bac-pR-h2j" id="4p5-Pk-GWy"/>
                        <outlet property="option2Button" destination="kt8-BK-joF" id="G1H-De-scp"/>
                        <outlet property="option3Button" destination="bLi-Dh-GEq" id="cQM-kx-SsS"/>
                        <outlet property="preferencesError" destination="yDI-qo-r1Z" id="4zQ-XP-ih1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-582"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="PfD-ij-HcQ">
            <objects>
                <viewController id="qAv-QE-Qnz" customClass="FavoritesViewController" customModule="OneThreeFive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMc-1S-O1x"/>
                        <viewControllerLayoutGuide type="bottom" id="VFC-6G-Qn6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nq5-OA-oTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="D0x-5f-YeQ" customClass="AnimatedSearchBar" customModule="OneThreeFive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dGd-Vi-mtx">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritedArticleCell" rowHeight="100" id="LAi-E4-VVr" customClass="FavoritedArticleCell" customModule="OneThreeFive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LAi-E4-VVr" id="uyh-IG-Pnx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="66a-n5-IMY">
                                                    <rect key="frame" x="10" y="0.0" width="365" height="98"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uZw-i9-lyW">
                                                            <rect key="frame" x="0.0" y="5" width="88" height="88"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="uZw-i9-lyW" secondAttribute="height" multiplier="1:1" id="lNa-ED-avd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a sample title, it should be really long in order to test how a long title will look." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO7-0F-vBd">
                                                            <rect key="frame" x="98" y="0.0" width="267" height="98"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cO7-0F-vBd" secondAttribute="trailing" id="QtZ-mD-Mze"/>
                                                        <constraint firstItem="uZw-i9-lyW" firstAttribute="height" secondItem="66a-n5-IMY" secondAttribute="height" multiplier="9/10" id="kXc-Bj-yO0"/>
                                                        <constraint firstItem="cO7-0F-vBd" firstAttribute="height" secondItem="66a-n5-IMY" secondAttribute="height" id="yy4-n7-QLV"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLa-42-K89">
                                                    <rect key="frame" x="0.0" y="98" width="375" height="2"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="afs-Vw-pa9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="66a-n5-IMY" secondAttribute="trailing" id="3S0-34-DmB"/>
                                                <constraint firstItem="66a-n5-IMY" firstAttribute="top" secondItem="uyh-IG-Pnx" secondAttribute="top" id="EQQ-ud-Vd4"/>
                                                <constraint firstItem="oLa-42-K89" firstAttribute="top" secondItem="66a-n5-IMY" secondAttribute="bottom" id="UjI-YJ-lJw"/>
                                                <constraint firstItem="66a-n5-IMY" firstAttribute="leading" secondItem="uyh-IG-Pnx" secondAttribute="leading" constant="10" id="d9v-md-qFl"/>
                                                <constraint firstAttribute="trailing" secondItem="oLa-42-K89" secondAttribute="trailing" id="e6F-kF-eoq"/>
                                                <constraint firstItem="oLa-42-K89" firstAttribute="leading" secondItem="uyh-IG-Pnx" secondAttribute="leading" id="iHR-aw-dhe"/>
                                                <constraint firstAttribute="bottom" secondItem="oLa-42-K89" secondAttribute="bottom" id="iab-1w-opT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="uZw-i9-lyW" id="uiK-ok-7Zi"/>
                                            <outlet property="label" destination="cO7-0F-vBd" id="p7V-fR-kcD"/>
                                            <segue destination="CCJ-MP-ULc" kind="show" identifier="showArticleFromFavorites" id="gow-n3-fLH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qAv-QE-Qnz" id="ndu-Qy-ove"/>
                                    <outlet property="delegate" destination="qAv-QE-Qnz" id="rQh-Zf-sMh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D0x-5f-YeQ" secondAttribute="trailing" id="0N3-E1-8CZ"/>
                            <constraint firstItem="D0x-5f-YeQ" firstAttribute="top" secondItem="MMc-1S-O1x" secondAttribute="bottom" id="C6t-TM-d22"/>
                            <constraint firstAttribute="trailing" secondItem="dGd-Vi-mtx" secondAttribute="trailing" id="Ch3-4k-qZe"/>
                            <constraint firstItem="VFC-6G-Qn6" firstAttribute="top" secondItem="dGd-Vi-mtx" secondAttribute="bottom" id="Coq-tu-pUs"/>
                            <constraint firstItem="dGd-Vi-mtx" firstAttribute="leading" secondItem="Nq5-OA-oTU" secondAttribute="leading" id="If8-i1-qEN"/>
                            <constraint firstItem="D0x-5f-YeQ" firstAttribute="leading" secondItem="Nq5-OA-oTU" secondAttribute="leading" id="a2v-RJ-hgi"/>
                            <constraint firstItem="D0x-5f-YeQ" firstAttribute="bottom" secondItem="dGd-Vi-mtx" secondAttribute="top" id="wXF-kq-n4J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="6TJ-Ek-lXT">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="tUo-Mb-M67">
                            <color key="tintColor" red="0.20392156859999999" green="0.40000000000000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="searchButtonTapped:" destination="qAv-QE-Qnz" id="unw-6G-HN2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animatedSearchBar" destination="D0x-5f-YeQ" id="KcL-gf-dCc"/>
                        <outlet property="favoritesTableView" destination="dGd-Vi-mtx" id="iME-1v-NYo"/>
                        <outlet property="searchBarTopConstraint" destination="C6t-TM-d22" id="pOZ-ic-HOQ"/>
                        <outlet property="searchButton" destination="tUo-Mb-M67" id="ypE-yc-8z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBO-4Z-16L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="940"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="WVs-hk-Gbj">
            <objects>
                <viewController id="05M-c6-TZY" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="OneThreeFive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1rZ-3Q-Rfd"/>
                        <viewControllerLayoutGuide type="bottom" id="YGc-yf-tVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ka2-xa-O2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="L3d-aZ-7XL" customClass="AnimatedSearchBar" customModule="OneThreeFive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G0c-Wp-vkR"/>
                                </constraints>
                                <color key="barTintColor" red="0.20392156862745098" green="0.40000000000000002" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bhl-I9-jCh" id="c1d-LH-dws"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhl-I9-jCh">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newsToggleCell" rowHeight="50" id="Q7O-lD-dmE" customClass="NewsToggleCell" customModule="OneThreeFive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q7O-lD-dmE" id="fGD-S2-qIv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5fB-r8-nuW">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hqk-sd-COD">
                                                            <rect key="frame" x="0.0" y="2.5" width="43" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Hqk-sd-COD" secondAttribute="height" multiplier="1:1" id="hjk-EL-zwE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqt-xp-bIm">
                                                            <rect key="frame" x="58" y="0.0" width="243" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWM-ts-96M">
                                                            <rect key="frame" x="316" y="8.5" width="45" height="31"/>
                                                            <connections>
                                                                <action selector="switchToggled:" destination="Q7O-lD-dmE" eventType="valueChanged" id="wnh-Rb-XpR"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Hqk-sd-COD" firstAttribute="leading" secondItem="5fB-r8-nuW" secondAttribute="leading" id="AwD-7P-5Zu"/>
                                                        <constraint firstAttribute="bottom" secondItem="kqt-xp-bIm" secondAttribute="bottom" id="EAa-95-dAB"/>
                                                        <constraint firstItem="kqt-xp-bIm" firstAttribute="centerX" secondItem="5fB-r8-nuW" secondAttribute="centerX" id="EMj-i3-RLc"/>
                                                        <constraint firstItem="Hqk-sd-COD" firstAttribute="height" secondItem="5fB-r8-nuW" secondAttribute="height" multiplier="9/10" id="Xj9-jj-MPF"/>
                                                        <constraint firstItem="Hqk-sd-COD" firstAttribute="centerY" secondItem="5fB-r8-nuW" secondAttribute="centerY" id="uNM-td-qkX"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkH-ds-rws">
                                                    <rect key="frame" x="0.0" y="48" width="375" height="2"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="zTi-ag-Vby"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5fB-r8-nuW" firstAttribute="top" secondItem="fGD-S2-qIv" secondAttribute="top" id="0EL-kY-zKW"/>
                                                <constraint firstItem="RkH-ds-rws" firstAttribute="leading" secondItem="fGD-S2-qIv" secondAttribute="leading" id="3ys-Y8-WGh"/>
                                                <constraint firstAttribute="bottom" secondItem="RkH-ds-rws" secondAttribute="bottom" id="pPb-Kp-4cC"/>
                                                <constraint firstAttribute="trailing" secondItem="RkH-ds-rws" secondAttribute="trailing" id="tY5-wg-kqB"/>
                                                <constraint firstItem="RkH-ds-rws" firstAttribute="top" secondItem="5fB-r8-nuW" secondAttribute="bottom" id="tsK-4Y-2YT"/>
                                                <constraint firstItem="5fB-r8-nuW" firstAttribute="leading" secondItem="fGD-S2-qIv" secondAttribute="leadingMargin" id="vZG-Vi-qHa"/>
                                                <constraint firstItem="5fB-r8-nuW" firstAttribute="trailing" secondItem="fGD-S2-qIv" secondAttribute="trailingMargin" id="voa-7n-ISs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="Hqk-sd-COD" id="xoF-rg-NHs"/>
                                            <outlet property="label" destination="kqt-xp-bIm" id="3h4-Z4-YcK"/>
                                            <outlet property="toggle" destination="fWM-ts-96M" id="L8B-21-7Ma"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="05M-c6-TZY" id="3a7-dH-G6D"/>
                                    <outlet property="delegate" destination="05M-c6-TZY" id="rBf-mD-lhT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bhl-I9-jCh" firstAttribute="leading" secondItem="ka2-xa-O2Q" secondAttribute="leading" id="EiD-S9-iym"/>
                            <constraint firstItem="L3d-aZ-7XL" firstAttribute="leading" secondItem="ka2-xa-O2Q" secondAttribute="leading" id="Pfd-6P-hyx"/>
                            <constraint firstItem="YGc-yf-tVF" firstAttribute="top" secondItem="bhl-I9-jCh" secondAttribute="bottom" id="T4B-Zo-dSD"/>
                            <constraint firstItem="L3d-aZ-7XL" firstAttribute="top" secondItem="1rZ-3Q-Rfd" secondAttribute="bottom" id="bNL-97-LgV"/>
                            <constraint firstAttribute="trailing" secondItem="L3d-aZ-7XL" secondAttribute="trailing" id="cnI-jD-IX6"/>
                            <constraint firstAttribute="trailing" secondItem="bhl-I9-jCh" secondAttribute="trailing" id="rNO-mi-F0l"/>
                            <constraint firstItem="bhl-I9-jCh" firstAttribute="top" secondItem="L3d-aZ-7XL" secondAttribute="bottom" id="yny-mx-NIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preferences" id="Rtq-cM-rsx">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="rsz-YA-gGI">
                            <color key="tintColor" red="0.20392156859999999" green="0.40000000000000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="searchBarButtonTapped:" destination="05M-c6-TZY" id="K1l-oU-1Zj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animatedSearchBar" destination="L3d-aZ-7XL" id="I9L-xm-Ide"/>
                        <outlet property="newsTableView" destination="bhl-I9-jCh" id="ptn-lX-DBz"/>
                        <outlet property="searchBarTopConstraint" destination="bNL-97-LgV" id="fky-9d-T6r"/>
                        <outlet property="searchButton" destination="rsz-YA-gGI" id="r8I-yQ-WcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gj-xe-rXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="1692.5037481259371"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="3aj-3J-T52">
            <objects>
                <viewController id="CCJ-MP-ULc" customClass="ArticleViewController" customModule="OneThreeFive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BuX-uS-4Nt"/>
                        <viewControllerLayoutGuide type="bottom" id="Bn1-02-D2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRO-Hu-AIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEO-wb-PYw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="CCJ-MP-ULc" id="dPa-rQ-zVo"/>
                                    <outletCollection property="gestureRecognizers" destination="Lmv-kI-5RS" appends="YES" id="jfB-eY-5Mk"/>
                                    <outletCollection property="gestureRecognizers" destination="s2T-lc-Qt9" appends="YES" id="eWR-Zm-L0u"/>
                                </connections>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="dkY-h3-ctV" customClass="LoadingIndicator" customModule="OneThreeFive" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XsP-Yd-PCW"/>
                                    <constraint firstAttribute="width" constant="50" id="hwO-zO-TWD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dkY-h3-ctV" firstAttribute="centerY" secondItem="gRO-Hu-AIv" secondAttribute="centerY" id="0i8-2e-sdC"/>
                            <constraint firstItem="VEO-wb-PYw" firstAttribute="top" secondItem="gRO-Hu-AIv" secondAttribute="top" id="0ul-T5-MYh"/>
                            <constraint firstItem="dkY-h3-ctV" firstAttribute="centerX" secondItem="gRO-Hu-AIv" secondAttribute="centerX" id="5IS-Ch-Ckh"/>
                            <constraint firstItem="Bn1-02-D2Q" firstAttribute="top" secondItem="VEO-wb-PYw" secondAttribute="bottom" constant="-49" id="ACa-58-hKz"/>
                            <constraint firstItem="VEO-wb-PYw" firstAttribute="leading" secondItem="gRO-Hu-AIv" secondAttribute="leading" id="E7X-Cl-6x5"/>
                            <constraint firstAttribute="trailing" secondItem="VEO-wb-PYw" secondAttribute="trailing" id="yBp-3r-IP9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1AG-tj-CDz">
                        <rightBarButtonItems>
                            <barButtonItem image="star" id="bXq-8L-6C1">
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="CCJ-MP-ULc" id="FRw-g5-PJN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="Qvv-rx-l6a">
                                <connections>
                                    <action selector="shareButtonPressed:" destination="CCJ-MP-ULc" id="g1Q-ls-DKI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="bXq-8L-6C1" id="8jh-8r-nLe"/>
                        <outlet property="spinner" destination="dkY-h3-ctV" id="ZQc-gz-262"/>
                        <outlet property="webView" destination="VEO-wb-PYw" id="2sD-HA-Uea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl0-N3-lFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Lmv-kI-5RS">
                    <connections>
                        <action selector="rightSwipe:" destination="CCJ-MP-ULc" id="EJh-xA-dxV"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="s2T-lc-Qt9">
                    <connections>
                        <action selector="leftSwipe:" destination="CCJ-MP-ULc" id="jBS-Dt-m6l"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3106" y="-226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BX3-iO-snS">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="Ha2-Ta-QH2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="snK-gR-Aja">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="67T-pi-gyQ" kind="relationship" relationship="viewControllers" id="x1m-W9-HJp"/>
                        <segue destination="g5V-Gc-K2d" kind="relationship" relationship="viewControllers" id="eXX-Nm-fvN"/>
                        <segue destination="9p3-qX-ZSb" kind="relationship" relationship="viewControllers" id="DQJ-mN-umi"/>
                        <segue destination="Max-iG-Wiz" kind="relationship" relationship="viewControllers" id="YFk-Dq-dde"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDW-1W-2ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7yM-He-aag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="67T-pi-gyQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="news" id="gQc-aj-DKI">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" tag="1" contentMode="scaleToFill" misplaced="YES" id="dzk-hj-pcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.20392156862745098" green="0.40000000000000002" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4oF-fe-tOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjw-to-B2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQo-vc-kla">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9p3-qX-ZSb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star" id="VIv-v0-HGe">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="h8B-CT-hyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.20392156862745098" green="0.40000000000000002" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qAv-QE-Qnz" kind="relationship" relationship="rootViewController" id="yfw-rv-106"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOi-YD-pIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="940"/>
        </scene>
        <!--Recents-->
        <scene sceneID="MIp-wT-ehS">
            <objects>
                <viewController id="lcA-mD-2ul" customClass="ViewedViewController" customModule="OneThreeFive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsD-me-9MC"/>
                        <viewControllerLayoutGuide type="bottom" id="MzA-Iz-AoB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7b-DA-2OX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-k0-agv" customClass="AnimatedSearchBar" customModule="OneThreeFive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D2M-wj-E9M" userLabel="Viewed Table View">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="viewedArticleCell" rowHeight="90" id="r64-uc-LSP" userLabel="Viewed Article Cell" customClass="ViewedArticleCell" customModule="OneThreeFive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r64-uc-LSP" id="rkA-qb-pSX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbB-Uu-1iJ" userLabel="Title">
                                                    <rect key="frame" x="62.5" y="0.0" width="312.5" height="88"/>
                                                    <string key="text">This is a sample title, it should be really long in order to test how a long title will look in fact I've seen them go on and on for a really really long time so let us do something like that now</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bn6-Ub-oCu" userLabel="Icon &amp; Date">
                                                    <rect key="frame" x="0.0" y="0.0" width="62.5" height="88"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVN-Ue-WDQ" userLabel="Source Icon">
                                                            <rect key="frame" x="13" y="26" width="37" height="37.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="EVN-Ue-WDQ" secondAttribute="height" multiplier="1:1" id="HG9-se-n1n"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="EVN-Ue-WDQ" firstAttribute="width" secondItem="bn6-Ub-oCu" secondAttribute="width" multiplier="6/10" id="HBD-Fc-fJD"/>
                                                        <constraint firstItem="EVN-Ue-WDQ" firstAttribute="centerY" secondItem="bn6-Ub-oCu" secondAttribute="centerY" id="HD1-6D-adU"/>
                                                        <constraint firstItem="EVN-Ue-WDQ" firstAttribute="centerX" secondItem="bn6-Ub-oCu" secondAttribute="centerX" id="wUV-3O-RH0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Px-ot-3rL" userLabel="Divider">
                                                    <rect key="frame" x="0.0" y="88" width="375" height="2"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="iaW-PI-diH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bn6-Ub-oCu" firstAttribute="top" secondItem="rkA-qb-pSX" secondAttribute="top" id="1zu-FD-F47"/>
                                                <constraint firstAttribute="trailing" secondItem="IbB-Uu-1iJ" secondAttribute="trailing" id="71O-ZQ-skJ"/>
                                                <constraint firstItem="IbB-Uu-1iJ" firstAttribute="top" secondItem="rkA-qb-pSX" secondAttribute="top" id="BGW-Wc-yTh"/>
                                                <constraint firstItem="IbB-Uu-1iJ" firstAttribute="leading" secondItem="bn6-Ub-oCu" secondAttribute="trailing" id="Ec2-CS-7gT"/>
                                                <constraint firstItem="6Px-ot-3rL" firstAttribute="leading" secondItem="rkA-qb-pSX" secondAttribute="leading" id="I8h-9O-gJk"/>
                                                <constraint firstItem="6Px-ot-3rL" firstAttribute="top" secondItem="IbB-Uu-1iJ" secondAttribute="bottom" id="Iwp-Dj-cZe"/>
                                                <constraint firstItem="bn6-Ub-oCu" firstAttribute="bottom" secondItem="6Px-ot-3rL" secondAttribute="top" id="NaM-8n-w8c"/>
                                                <constraint firstAttribute="trailing" secondItem="6Px-ot-3rL" secondAttribute="trailing" id="aEm-uX-xvq"/>
                                                <constraint firstItem="bn6-Ub-oCu" firstAttribute="leading" secondItem="rkA-qb-pSX" secondAttribute="leading" id="skW-LN-7Cu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6Px-ot-3rL" secondAttribute="bottom" id="HDK-Re-eHI"/>
                                            <constraint firstItem="bn6-Ub-oCu" firstAttribute="width" secondItem="r64-uc-LSP" secondAttribute="width" multiplier="1/6" id="VCH-Pz-b4d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icon" destination="EVN-Ue-WDQ" id="kg2-jN-ufC"/>
                                            <outlet property="label" destination="IbB-Uu-1iJ" id="dw9-rY-eSz"/>
                                            <segue destination="CCJ-MP-ULc" kind="show" identifier="showArticleFromViewed" id="fBv-yQ-Nep"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lcA-mD-2ul" id="a4w-oE-xUT"/>
                                    <outlet property="delegate" destination="lcA-mD-2ul" id="cKi-ux-ym1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gPy-k0-agv" firstAttribute="top" secondItem="hsD-me-9MC" secondAttribute="bottom" id="KgE-7Q-2yj"/>
                            <constraint firstItem="MzA-Iz-AoB" firstAttribute="top" secondItem="D2M-wj-E9M" secondAttribute="bottom" id="OGB-1j-R2w"/>
                            <constraint firstItem="D2M-wj-E9M" firstAttribute="leading" secondItem="M7b-DA-2OX" secondAttribute="leading" id="Txa-eE-EAU"/>
                            <constraint firstAttribute="trailing" secondItem="gPy-k0-agv" secondAttribute="trailing" id="XX7-MK-OuU"/>
                            <constraint firstItem="gPy-k0-agv" firstAttribute="bottom" secondItem="D2M-wj-E9M" secondAttribute="top" id="ffG-fN-oPp"/>
                            <constraint firstItem="gPy-k0-agv" firstAttribute="leading" secondItem="M7b-DA-2OX" secondAttribute="leading" id="plf-xK-7RP"/>
                            <constraint firstAttribute="trailing" secondItem="D2M-wj-E9M" secondAttribute="trailing" id="wAM-rr-5wW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recents" id="npo-Cq-MZ5">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="tZt-b9-QgM">
                            <color key="tintColor" red="0.20392156859999999" green="0.40000000000000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="searchButtonTapped:" destination="lcA-mD-2ul" id="5Ke-f2-e2f"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="animatedSearchBar" destination="gPy-k0-agv" id="6rQ-kc-Zck"/>
                        <outlet property="searchBarTopConstraint" destination="KgE-7Q-2yj" id="cUi-zf-uJf"/>
                        <outlet property="searchButton" destination="tZt-b9-QgM" id="bEU-pp-14z"/>
                        <outlet property="viewedArticlesTableView" destination="D2M-wj-E9M" id="3dZ-3C-dBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW7-7R-cAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="207.34632683658174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yWi-Ox-FR5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5V-Gc-K2d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="time" id="6dL-aN-WkX">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TfZ-6g-mvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.20392156862745098" green="0.40000000000000002" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lcA-mD-2ul" kind="relationship" relationship="rootViewController" id="Wiz-It-Pba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9G-Bi-Ry0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U1J-Xg-ZGP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Max-iG-Wiz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settings" id="Yhn-A3-Xkx">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5cV-RR-IyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.20392156862745098" green="0.40000000000000002" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="05M-c6-TZY" kind="relationship" relationship="rootViewController" id="lcS-Iz-OMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6I-eW-uPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="1693"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading_indicator" width="1024" height="1024"/>
        <image name="news" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="star" width="30" height="30"/>
        <image name="time" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fBv-yQ-Nep"/>
    </inferredMetricsTieBreakers>
</document>
