<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ha2-Ta-QH2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="OneThreeFive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6r2-7s-GEJ">
                                <rect key="frame" x="92.5" y="303.5" width="190" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bac-pR-h2j">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <segue destination="CCJ-MP-ULc" kind="show" identifier="showArticleForOption1" id="8SB-OU-YeO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt8-BK-joF">
                                        <rect key="frame" x="80" y="0.0" width="30" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <segue destination="CCJ-MP-ULc" kind="show" identifier="showArticleForOption2" id="PIr-hS-KUW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLi-Dh-GEq">
                                        <rect key="frame" x="160" y="0.0" width="30" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <segue destination="CCJ-MP-ULc" kind="show" identifier="showArticleForOption3" id="bCG-NS-jXu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6r2-7s-GEJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6cV-gL-mrV"/>
                            <constraint firstItem="6r2-7s-GEJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nc0-lY-5E6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gQc-aj-DKI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-581"/>
        </scene>
        <!--Item-->
        <scene sceneID="PfD-ij-HcQ">
            <objects>
                <viewController id="qAv-QE-Qnz" customClass="FavoritesViewController" customModule="OneThreeFive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMc-1S-O1x"/>
                        <viewControllerLayoutGuide type="bottom" id="VFC-6G-Qn6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nq5-OA-oTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnz-fr-8KV">
                                <rect key="frame" x="142" y="318.5" width="90" height="30"/>
                                <state key="normal" title="Load Articles"/>
                                <connections>
                                    <action selector="loadArticles:" destination="qAv-QE-Qnz" eventType="touchUpInside" id="khp-1u-P9J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dnz-fr-8KV" firstAttribute="centerX" secondItem="Nq5-OA-oTU" secondAttribute="centerX" id="aXu-uY-c8o"/>
                            <constraint firstItem="Dnz-fr-8KV" firstAttribute="centerY" secondItem="Nq5-OA-oTU" secondAttribute="centerY" id="e2P-q1-xqd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VIv-v0-HGe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBO-4Z-16L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="242"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="WVs-hk-Gbj">
            <objects>
                <viewController id="05M-c6-TZY" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="OneThreeFive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1rZ-3Q-Rfd"/>
                        <viewControllerLayoutGuide type="bottom" id="YGc-yf-tVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ka2-xa-O2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhl-I9-jCh">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsToggleCell" rowHeight="50" id="Q7O-lD-dmE" customClass="NewsToggleCell" customModule="OneThreeFive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q7O-lD-dmE" id="fGD-S2-qIv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5fB-r8-nuW">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="49.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hqk-sd-COD">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="49.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Hqk-sd-COD" secondAttribute="height" multiplier="1:1" id="6Rn-Vr-bW1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqt-xp-bIm">
                                                            <rect key="frame" x="69" y="0.0" width="221" height="49.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWM-ts-96M">
                                                            <rect key="frame" x="310" y="9.5" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchToggled:" destination="Q7O-lD-dmE" eventType="valueChanged" id="wnh-Rb-XpR"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fWM-ts-96M" secondAttribute="trailing" id="4Fe-J4-fIM"/>
                                                        <constraint firstItem="kqt-xp-bIm" firstAttribute="top" secondItem="5fB-r8-nuW" secondAttribute="top" id="EIc-Xy-tFP"/>
                                                        <constraint firstAttribute="bottom" secondItem="kqt-xp-bIm" secondAttribute="bottom" id="NES-GA-B1g"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5fB-r8-nuW" secondAttribute="trailing" id="3Tc-eP-Oc8"/>
                                                <constraint firstAttribute="bottom" secondItem="5fB-r8-nuW" secondAttribute="bottom" id="5XB-4h-uP2"/>
                                                <constraint firstItem="5fB-r8-nuW" firstAttribute="leading" secondItem="fGD-S2-qIv" secondAttribute="leadingMargin" id="EYX-Hc-0ao"/>
                                                <constraint firstItem="5fB-r8-nuW" firstAttribute="top" secondItem="fGD-S2-qIv" secondAttribute="top" id="NZ9-pM-z5U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="Hqk-sd-COD" id="xoF-rg-NHs"/>
                                            <outlet property="label" destination="kqt-xp-bIm" id="3h4-Z4-YcK"/>
                                            <outlet property="toggle" destination="fWM-ts-96M" id="L8B-21-7Ma"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="05M-c6-TZY" id="3a7-dH-G6D"/>
                                    <outlet property="delegate" destination="05M-c6-TZY" id="rBf-mD-lhT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bhl-I9-jCh" firstAttribute="top" secondItem="1rZ-3Q-Rfd" secondAttribute="bottom" id="AEp-o2-RFG"/>
                            <constraint firstAttribute="trailing" secondItem="bhl-I9-jCh" secondAttribute="trailing" id="fFx-Mz-zay"/>
                            <constraint firstItem="YGc-yf-tVF" firstAttribute="top" secondItem="bhl-I9-jCh" secondAttribute="bottom" id="jNa-5m-b0h"/>
                            <constraint firstItem="bhl-I9-jCh" firstAttribute="leading" secondItem="ka2-xa-O2Q" secondAttribute="leading" id="zdQ-cf-Abw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Yhn-A3-Xkx"/>
                    <connections>
                        <outlet property="newsTableView" destination="bhl-I9-jCh" id="ptn-lX-DBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gj-xe-rXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="242"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="3aj-3J-T52">
            <objects>
                <viewController id="CCJ-MP-ULc" customClass="ArticleViewController" customModule="OneThreeFive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BuX-uS-4Nt"/>
                        <viewControllerLayoutGuide type="bottom" id="Bn1-02-D2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRO-Hu-AIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEO-wb-PYw">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="CCJ-MP-ULc" id="dPa-rQ-zVo"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VEO-wb-PYw" firstAttribute="leading" secondItem="gRO-Hu-AIv" secondAttribute="leading" id="ARx-kX-mqe"/>
                            <constraint firstItem="Bn1-02-D2Q" firstAttribute="top" secondItem="VEO-wb-PYw" secondAttribute="bottom" id="R5L-cB-mID"/>
                            <constraint firstItem="VEO-wb-PYw" firstAttribute="top" secondItem="BuX-uS-4Nt" secondAttribute="bottom" id="Vt1-Mr-fKv"/>
                            <constraint firstAttribute="trailing" secondItem="VEO-wb-PYw" secondAttribute="trailing" id="xhQ-vH-X6z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="VEO-wb-PYw" id="2sD-HA-Uea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl0-N3-lFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-582"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BX3-iO-snS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ha2-Ta-QH2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="snK-gR-Aja">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="x1m-W9-HJp"/>
                        <segue destination="05M-c6-TZY" kind="relationship" relationship="viewControllers" id="YFk-Dq-dde"/>
                        <segue destination="qAv-QE-Qnz" kind="relationship" relationship="viewControllers" id="DQJ-mN-umi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDW-1W-2ms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-582"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PIr-hS-KUW"/>
    </inferredMetricsTieBreakers>
</document>
